RandomCargo/RandomCargo/MainWindow.xaml

<Window x:Class="RandomCargo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomCargo"
        mc:Ignorable="d"
        xmlns:ViewModel="clr-namespace:RandomCargo.ViewModel"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:MainViewModel></ViewModel:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.ColumnSpan="4" Content="Start Generating" HorizontalAlignment="Right" Margin="10"></Button>
        <Label Content="Waiting for:" Grid.Row="1" Grid.Column="0" ></Label>
        <Label Content="Ready:" Grid.Row="1" Grid.Column="1" ></Label>
        <Label Content="Details:" Grid.Row="1" Grid.Column="3" ></Label>
        <ListBox ItemsSource="{Binding WaitingFor}" Grid.Row="2" Grid.Column="0" Margin="10" BorderBrush="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="115">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Description}"></Label>
                        <Label Grid.Column="1" Content="{Binding DeliveryTime}"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding Ready}" Grid.Row="2" Grid.Column="1" Margin="10" BorderBrush="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="115">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Description}"></Label>
                        <Label Grid.Column="1" Content="{Binding DeliveryTime}"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid Grid.Row="2" Grid.Column="3" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cargo Item"></DataGridTextColumn>
                <DataGridTextColumn Header="Weight"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.ColumnSpan="4" Grid.Row="3" Content="Clear" Margin="10"></Button>
    </Grid>
</Window>
