WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="1280" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Red" BorderThickness="1" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="Images/Warning-WF.png" Margin="10,0"></Image>
                <Label Content="Überlauf Grundwasser" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White"></Label>
            </StackPanel>
        </Border>
        <Label x:Name="label" Content="...tbd..." HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"
               VerticalAlignment="Center" Foreground="White" FontSize="18"/>
        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,5,10" Height="48" Source="Images/Cloud sun02-WF.png"/>
                                <Label Content="20 °" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Foreground="White"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,5,10" Height="48" Source="Images/Wind.png"/>
                                <Label Content="12 km/h" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Solar.png" Height="48" Margin="10,10,5,10" ></Image>
                                <Label Content="3.545 W" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Man-01.png" Height="48" Margin="10,10,5,10" ></Image>
                                <Label Content="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Lock-WF.png" Height="48" Margin="10,10,5,10" ></Image>
                                <Label Content="OK" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,5,10" Height="48" Source="Images/Cloud sun02-WF.png"/>
                                <Label Content="20 °" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Foreground="White"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,5,10" Height="48" Source="Images/Wind.png"/>
                                <Label Content="12 km/h" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <StackPanel>
                        <Button Content="Übersicht" Margin="10,10,5,5" Height="48" Background="Black" Foreground="White" FontSize="18" BorderBrush="LightGray"></Button>
                        <Button Content="Räume" Margin="10,10,5,5" Height="48" FontSize="18" Background="Black" BorderBrush="LightGray" Foreground="White"></Button>
                        <Button Content="Geräte" Margin="10,10,5,5" Height="48" FontSize="18" Background="#FF020202" BorderBrush="#FFF9F9F9" Foreground="White"/>
                        <Button Content="Gebäude" Margin="10,10,5,5" Height="48" FontSize="18" Background="#FF020202" BorderBrush="#FFF9F9F9" Foreground="White"/>
                        <Button Content="Sicherheit" Margin="10,10,5,5" Height="48" FontSize="18" Background="#FF020202" BorderBrush="#FFF9F9F9" Foreground="White"/>
                        <Button Content="Multimedia" Margin="10,10,5,5" Height="48" FontSize="18" Background="#FF020202" BorderBrush="#FFF9F9F9" Foreground="White"/>
                    </StackPanel>

                </StackPanel>
                <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,1,0,0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="10,10,0,10" Height="48" Source="Images/Bell New-WF.png"/>
                            <Image Margin="0,10,0,10" Height="48" Source="Images/Speaker Decrease - 01.png"/>
                            <Label Content="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                            <Image Margin="0,10,5,10" Height="48" Source="Images/Speaker Increase - 02.png"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="12:34" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
