LegoCatalog/LegoCatalog/MainWindow.xaml

<Window x:Class="LegoCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegoCatalog"
        mc:Ignorable="d"
        xmlns:ViewModel="clr-namespace:LegoCatalog.ViewModel"
        Title="MainWindow" Height="500" Width="900">
        <Window.DataContext>
            <ViewModel:MainViewModel></ViewModel:MainViewModel>
        </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="240"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Items}" DisplayMemberPath="Description"></ListBox>
        <ListBox Grid.Column="1" ItemsSource="{Binding Items}" SelectedItem="{Binding currentItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Height="70" Width="200" BorderBrush="DarkOliveGreen" BorderThickness="2" CornerRadius="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image}"></Image>
                            <StackPanel Grid.Column="1" Margin="3">
                                <Label Content="{Binding Description}"></Label>
                                <Label Content="{Binding NoOfParts}"></Label>
                            </StackPanel>
                            <Label Grid.Column="2" Content="{Binding AgeRecommendation}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Description" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"></Label>
            <Label Content="Number of Parts" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"></Label>
            <TextBox Text="{Binding currentItem.Description, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="5"></TextBox>
            <TextBox Text="{Binding currentItem.NoOfParts, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5"></TextBox>
            <Image Source="{Binding currentItem.Image}" Grid.ColumnSpan="2" Grid.Row="2" Margin="15"></Image>
        </Grid>
        <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding currentItem}" Grid.ColumnSpan="3" Grid.Row="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Height="80" Width="80">
                        <Image Source="{Binding Image}"></Image>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
