ChatApp/Client/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientPart"
        xmlns:ViewModel="clr-namespace:ClientPart.ViewModel" x:Class="ClientPart.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="184*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Chat Name" Grid.Column="0" VerticalAlignment="Center" Margin="10"></Label>
            <TextBox Text="{Binding ChatName}" Grid.Column="1" Width="150" VerticalAlignment="Center" Height="25"></TextBox>
            <Button Command="{Binding ConnectBtnClickCmdCommand}" Grid.Column="3" Content="Connect" VerticalAlignment="Center" Margin="10,10"></Button>
        </Grid>
        <Label Content="Messages" Grid.Row="1" VerticalAlignment="Center"></Label>
        <ListBox Grid.Row="2" Margin="10" ItemsSource="{Binding ReceivedMessages}"></ListBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Message" Grid.Column="0" VerticalAlignment="Center" Margin="10"></Label>
            <TextBox Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Width="150" VerticalAlignment="Center" Height="25"></TextBox>
            <Button Grid.Column="3" Content="Send" VerticalAlignment="Center" Margin="10,10" Command="{Binding SendBtnClickCmdCommand}"></Button>
        </Grid>

    </Grid>
</Window>
