SimpleStudentManagement/SimpleStudentManagement/MainWindow.xaml

<Window x:Class="SimpleStudentManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleStudentManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <TabControl x:Name="tabControl" Grid.ColumnSpan="2">
            <TabItem Header="Studierende">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid x:Name="InputData">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Content="Vorname" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"></Label>
                        <Label Grid.Row="1" Content="Nachname" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"></Label>
                        <Label Grid.Row="2" Content="Alter" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"></Label>
                        <Label Grid.Row="3" Content="Studiengang" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"></Label>
                        <Label Grid.Row="4" Content="Beitrag bez." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"></Label>

                        <TextBox x:Name="tboVorname" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" TextChanged="InputData_Change"/>
                        <TextBox x:Name="tboNachname" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" TextChanged="InputData_Change"/>
                        <TextBox x:Name="tboAlter" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" TextChanged="InputData_Change"/>
                        <ComboBox x:Name="cboStudiengang" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"></ComboBox>
                        <CheckBox x:Name="chkBezahlt" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"/>
                        <Button x:Name="btnSpeichern" Grid.ColumnSpan="2" Content="Speichern" Grid.Row="5" VerticalAlignment="Center" Margin="10,0" Click="SpeichernButton_OnClick" IsEnabled="False"/>
                    </Grid>
                    <DataGrid x:Name="dtgStudentenData" Grid.Column="1" Margin="10"></DataGrid>
                    <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Content="Editieren" Margin="10" Width="80" Height="20" Click="EditierenButton_OnClick"></Button>
                        <Button Content="Löschen" Margin="10" Width="80" Height="20" Click="DeleteButton_OnClick"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Stammdaten">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="144"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBox x:Name="tboNeuerStudiengang" Margin="10" HorizontalAlignment="Center" Width="100" TextChanged="Stammdaten_InputData_Change"></TextBox>
                        <Button x:Name="Masterdata_Speichern" Content="Speichern" Margin="10" HorizontalAlignment="Center" Width="80" Height="20" Click="Stammdaten_SpeichernButton_OnClick" IsEnabled="False"></Button>
                    </StackPanel>
                    <ListBox x:Name="lboStudiengange" Margin="10" Grid.Column="1"></ListBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
