Sample1/Sample1/MainWindow.xaml

<Window x:Class="Sample1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample1"
        mc:Ignorable="d"
        xmlns:ViewModel="clr-namespace:Sample1.ViewModel"
        xmlns:Converter="clr-namespace:Sample1.Converter"
        Title="MainWindow" Height="600" Width="800">
        <Window.Resources>
            <Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></Converter:BoolToVisibilityConverter>
            <Converter:BoolToBrushConverter x:Key="BoolToBrushConverter"></Converter:BoolToBrushConverter>
        </Window.Resources>
        <Window.DataContext>
            <ViewModel:MainViewModel></ViewModel:MainViewModel>
        </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="10">
                <Button Content="Toggle1" Height="25" Width="100" Margin="10" Command="{Binding ToggleBtnClickedCmd}" CommandParameter="1" Visibility="{Binding ActAsServer, Converter={StaticResource BoolToVisibilityConverter}}"></Button>
                <Ellipse Height="30" Width="30" Fill="{Binding Toggle1, Converter={StaticResource BoolToBrushConverter}}"></Ellipse>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="10">
                <Button Content="Toggle1" Height="25" Width="100" Margin="10" Command="{Binding ToggleBtnClickedCmd}" CommandParameter="2" Visibility="{Binding ActAsServer, Converter={StaticResource BoolToVisibilityConverter}}"></Button>
                <Ellipse Height="30" Width="30" Fill="{Binding Toggle2, Converter={StaticResource BoolToBrushConverter}}"></Ellipse>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="10">
                <Button Content="Toggle1" Height="25" Width="100" Margin="10" Command="{Binding ToggleBtnClickedCmd}" CommandParameter="3" Visibility="{Binding ActAsServer, Converter={StaticResource BoolToVisibilityConverter}}"></Button>
                <Ellipse Height="30" Width="30" Fill="{Binding Toggle3, Converter={StaticResource BoolToBrushConverter}}"></Ellipse>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="10">
                <Button Content="Toggle1" Height="25" Width="100" Margin="10" Command="{Binding ToggleBtnClickedCmd}" CommandParameter="4" Visibility="{Binding ActAsServer, Converter={StaticResource BoolToVisibilityConverter}}"></Button>
                <Ellipse Height="30" Width="30" Fill="{Binding Toggle4, Converter={StaticResource BoolToBrushConverter}}"></Ellipse>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="History" Margin="10"></Label>
            <ListBox Margin="10" ItemsSource="{Binding History}" MinHeight="300" MaxHeight="500"></ListBox>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="10">
                <Button Content="Start as Server" Command="{Binding ServerBtnCommand}" Height="30" Width="100" Margin="10"></Button>
                <Button Content="Start as Client" Command="{Binding ClientBtnCommand}" Height="30" Width="100" Margin="10"></Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
