Example7/Example7/MainWindow.xaml

<Window x:Class="Example7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example7"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        xmlns:bp="clr-namespace:Example7.ViewModel.Blueprints"
        xmlns:Converter="clr-namespace:Example7.Converter"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources>
        <Converter:ObjectToBrushConverter x:Key="ObjectToBrushConverter"></Converter:ObjectToBrushConverter>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="5" ItemsSource="{Binding Data}" SelectedItem="{Binding CurrentSelected}">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type bp:Bicycle}">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Border Height="5" Width="15" BorderBrush="Black" BorderThickness="1" CornerRadius="3"></Border>
                        <Rectangle Height="6" Width="20" Stroke="Black"></Rectangle>
                        <Border Height="5" Width="15" BorderBrush="Black" BorderThickness="1" CornerRadius="3"></Border>
                        <Label Content="Bicycle"></Label>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type bp:Car}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Border Height="5" Width="15" BorderBrush="Black" BorderThickness="1" CornerRadius="3"></Border>
                                <Rectangle Height="5" Width="15" />
                                <Border Height="5" Width="15" BorderBrush="Black" BorderThickness="1" CornerRadius="3"></Border>
                            </StackPanel>
                            <Rectangle Height="20" Width="55" Stroke="Black"></Rectangle>
                            <StackPanel Orientation="Horizontal">
                                <Border Height="5" Width="15" BorderBrush="Black" BorderThickness="1" CornerRadius="3"/>
                                <Rectangle Height="5" Width="15" />
                                <Border Height="5" Width="15" BorderBrush="Black" BorderThickness="1" CornerRadius="3"/>
                            </StackPanel>
                        </StackPanel>
                        <Label Content="Car"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type bp:Motorcycle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Border Height="5" Width="15" BorderBrush="Black" BorderThickness="1" CornerRadius="3"/>
                        <Rectangle Height="8" Width="20" Stroke="Black"/>
                        <Border Height="5" Width="15" BorderBrush="Black" BorderThickness="1" CornerRadius="3"/>
                        <Label Content="Motorcycle"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <Border Grid.Column="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="Components" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label Grid.Row="1" Content="Time" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label Grid.Row="2" Content="Amount" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label Grid.Row="3" Content="Completion Time" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label Grid.Row="4" Content="Rating" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10" Text="{Binding CurrentSelected.Parts}"/>
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10" Text="{Binding CurrentSelected.Time}"/>
                <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10" Text="{Binding CurrentSelected.Amount}"/>
                <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10" Text="{Binding CurrentSelected.CompletionTime}"/>
                <Ellipse Height="20" Width="20" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="10" Fill="{Binding CurrentSelected, Converter={StaticResource ObjectToBrushConverter}}"/>

            </Grid>
        </Border>
    </Grid>
</Window>
