Example2/Example2/MainWindow.xaml

<Window x:Class="Example2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example2"
        xmlns:ViewModels="clr-namespace:Example2.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <DataTemplate x:Key="DefaultLayout">
            <Label Content="{Binding Username}" Margin="5" VerticalAlignment="Stretch"/>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Start Receiving" Command="{Binding StartReceiveBtnCmd}" Grid.Column="2" Grid.Row="0" Margin="20" Width="150" HorizontalAlignment="Right"/>
        <Label Content="Registered User: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="24" Margin="10"/>
        <Label Content="Chat History: " Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="24" Margin="10"/>
        <Label Content="Message from User : " Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="24" Margin="10"/>

        <ListBox Grid.Column="0" Grid.Row="2" Margin="10" ItemsSource="{Binding Users}" SelectedItem="{Binding CurrentUser}"
                 ItemTemplate="{StaticResource DefaultLayout}"/>
        <ListBox Grid.Column="1" Grid.Row="2" Margin="10" ItemsSource="{Binding ChatHistory}"/>

        <StackPanel Grid.Column="2" Grid.Row="2" Margin="10">
            <TextBlock Text="{Binding CurrentUser.Username}" Height="30" Width="100" HorizontalAlignment="Stretch" FontSize="24" Margin="0 0 0 20"/>
            <DataGrid ItemsSource="{Binding CurrentUser.Messages}" AutoGenerateColumns="True" HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Window>
