Bondova/Bondova/MainWindow.xaml

<Window x:Class="Bondova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bondova"
        xmlns:ViewModel="clr-namespace:Bondova.ViewModel"
        xmlns:Converter="clr-namespace:Bondova.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources>
        <Converter:ObjectToBrushConverter x:Key="ObjectToBrushConverter"></Converter:ObjectToBrushConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Grid.RowSpan="2" Margin="5" ItemsSource="{Binding Data}" BorderBrush="Black" BorderThickness="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding ContianerName}"></Label>
                        <Rectangle Fill="{Binding ContianerName, Converter={StaticResource ObjectToBrushConverter}}"></Rectangle>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Column="1" BorderThickness="1" BorderBrush ="Black" Margin="5">
            <Grid>
                <ItemsControl ItemsSource="{Binding Data}" Grid.Row="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="3">
                                <StackPanel Margin="5">
                                    <StackPanel>
                                        <Label Content="{Binding Produkt1}"></Label>
                                        <Label Content="{Binding Produkt2}"></Label>
                                        <Label Content="{Binding Produkt3}"></Label>
                                    </StackPanel>
                                    <Button Content ="Löschen" ></Button>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
        <StackPanel Grid.Column="1" Grid.Row="1" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Summe Container: "></Label>
                <Label Content="{Binding Sum}"></Label>
            </StackPanel>
            <StackPanel>
                <Button Content="AlleDaten löschen"></Button>
            </StackPanel>
        </StackPanel>
        
        
        <!--
        <ListBox Grid.Column="1" Margin="5" ItemsSource="{Binding Data}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                        <StackPanel>
                            <StackPanel>
                                <Label Content="{Binding Produkt1}"></Label>
                                <Label Content="{Binding Produkt2}"></Label>
                                <Label Content="{Binding Produkt3}"></Label>
                            </StackPanel>
                            <Button Content ="Löschen" ></Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        -->


    </Grid>


</Window>

